[loggers]
#keys=root,timeRotateLogger,countRotateLogger,simpleLogger,fileLogger
keys=root,timeRotateLogger

[handlers]
#keys=oneMinuteHandler,tenCountsHandler,consoleHandler,simpleFileHandler
keys=oneMinuteHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_timeRotateLogger]
qualname=timeRotateLogger
level=INFO
handlers=oneMinuteHandler

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=simpleFormatter

[handler_oneMinuteHandler]
class=logging.handlers.TimedRotatingFileHandler
args=('./log/news_oneMinute.log', 'M', 1, 0)
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] line %(lineno)d %(message)s



# [logger_root]
# level=DEBUG
# handlers=consoleHandler

# [logger_simpleLogger]
# qualname=simpleLogger
# level=INFO
# handlers=simpleFileHandler

# [logger_timeRotateLogger]
# qualname=timeRotateLogger
# level=INFO
# handlers=oneMinuteHandler

# [logger_countRotateLogger]
# qualname=countRotateLogger
# level=DEBUG
# handlers=tenCountsHandler

# [logger_fileLogger]
# qualname=fileLogger
# level=DEBUG
# handlers=simpleFileHandler

# [handler_consoleHandler]
# class=StreamHandler
# args=(sys.stdout,)
# level=INFO
# formatter=simpleFormatter

# [handler_oneMinuteHandler]
# class=logging.handlers.TimedRotatingFileHandler
# args=('oneMinuteHandler.log', 'M', 1, 0)
# level=INFO
# formatter=simpleFormatter

# [handler_tenCountsHandler]
# class=logging.handlers.RotatingFileHandler
# args=('tenCountsHandler.log', 'a', 10, 0)
# level=INFO
# formatter=simpleFormatter

# [handler_simpleFileHandler]
# class=FileHandler
# args=('FileHandler.log',)
# level=ERROR
# formatter=simpleFormatter

